<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>960pxGrid Layout</title>
		<style type="text/css">
			.all {
				background-color: #efefef;
				width: 960px;
				margin: 0 auto;
				z-index: -1;
			}
			.level0, .level1, .level2, .level3, .level4, .level5 {
				width: 960px;
				overflow: auto;
				height: 100%;
			}
			.one {
				background-color: #ee3e80;
				margin: 10px;
				width: 940px;
				float: left;
			}
			.two {
				background-color: #ee3e80;
				margin: 10px;
				width: 460px;
				float: left;
			}
			.three {
				background-color: #ee3e80;
				margin: 10px;
				width: 300px;
				float: left;
			}
			.four {
				background-color: #ee3e80;
				margin: 10px;
				width: 220px;
				float: left;
			}
			.five {
				background-color: #ee3e80;
				margin: 10px;
				width: 140px;
				float: left;
			}
			.six {
				background-color: #ee3e80;
				margin: 10px;
				width: 60px;
				float: left;
			}
			.seven {
				background-color: #ee3e80;
				margin: 10px;
				width: 700px;
				float: left;
			}
			.eight {
				background-color: #ee3e80;
				margin: 10px;
				width: 620px;
				float: left;
			}
			p {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="level0">
				<div class="one">
					<p>940 PX</p>
				</div>
			</div>
			<div class="level1">
				<div class="two">
					<p>460 PX</p>
				</div>
				<div class="two">
					<p>460 PX</p>
				</div>
			</div>
			<div class="level2">			
				<div class="three">
					<p>300 PX</p>
				</div>
				<div class="three">
					<p>300 PX</p>
				</div>
				<div class="three">
					<p>300 PX</p>
				</div>
			</div>
			<div class="level3">
				<div class="four">
					<p>220 PX</p>
				</div>
				<div class="four">
					<p>220 PX</p>
				</div>
				<div class="four">
					<p>220 PX</p>
				</div>
				<div class="four">
					<p>220 PX</p>
				</div>
			</div>
			<div class="level4">
				<div class="five">
					<p>140 PX</p>
				</div>
				<div class="five">
					<p>140 PX</p>
				</div>
				<div class="five">
					<p>140 PX</p>
				</div>
				<div class="five">
					<p>140 PX</p>
				</div>
				<div class="five">
					<p>140 PX</p>
				</div>
				<div class="five">
					<p>140 PX</p>
				</div>
			</div>
			<div class="level5">
				<div class="six">
					<p>60 PX</p>
				</div>
				<div class="six">
					<p>60 PX</p>
				</div>
				<div class="six">
					<p>60 PX</p>
				</div>
				<div class="six">
					<p>60 PX</p>
				</div>
				<div class="six">
					<p>60 PX</p>
				</div>
				<div class="six">
					<p>60 PX</p>
				</div>
				<div class="six">
					<p>60 PX</p>
				</div>
				<div class="six">
					<p>60 PX</p>
				</div>
				<div class="six">
					<p>60 PX</p>
				</div>
				<div class="six">
					<p>60 PX</p>
				</div>
				<div class="six">
					<p>60 PX</p>
				</div>
				<div class="six">
					<p>60 PX</p>
				</div>
			</div>
		</div>
		<br />
		<div class="all">
			<div class="level0">
				<div class="three">
					<p>300 PX</p>
				</div>
				<div class="eight">
					<p>620 PX</p>
				</div>
			</div>
			<div class="level1">
				<div class="four">
					<p>220 PX</p>
				</div>
				<div class="seven">
					<p>700 PX</p>
				</div>
			</div>
			<div class="level2">			
				<div class="two">
					<p>460 PX</p>
				</div>
				<div class="four">
					<p>220 PX</p>
				</div>
				<div class="four">
					<p>220 PX</p>
				</div>
			</div>
			<div class="level3">
				<div class="three">
					<p>300 PX</p>
				</div>
				<div class="three">
					<p>300 PX</p>
				</div>
				<div class="five">
					<p>140 PX</p>
				</div>
				<div class="five">
					<p>140 PX</p>
				</div>
			</div>
			<div class="level4">
				<div class="four">
					<p>220 PX</p>
				</div>
				<div class="four">
					<p>220 PX</p>
				</div>
				<div class="five">
					<p>140 PX</p>
				</div>
				<div class="five">
					<p>140 PX</p>
				</div>
				<div class="five">
					<p>140 PX</p>
				</div>
			</div>
		</div>
	</body>
</html>