<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Elliptical Shape</title>
		<style type="text/css">
			p {
				border-style: solid;
				border-color: #cccccc;
				border-width: 5px;
			}
			p.one {	
				border-top-left-radius: 80px 50px;
				// 以下兩行不在CSS規格，但可以幫助舊版的Chrome、Firefox、Safari顯示此效果			
				-moz-border-radius-top-left: 80px 50px;
				-webkit-border-radius-top-left: 80px 50px;							
			}
			p.two {	
				border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
				// 以下兩行不在CSS規格，但可以幫助舊版的Chrome、Firefox、Safari顯示此效果			
				-moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
				-webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;				
			}
		</style>
	</head>
	<body>
		<h1>Potatoes</h1>
		<h2>Very delicious</h2>
		<p class="one">Taiwanese people believe that ghosts leave the underworld for one month every year. To ensure that these ghosts are happy and do not bother them, Taiwanese people observe certain traditions during “Ghost Month.” This festival takes place in July on the lunar calendar. Ghost Month is a time when families pray for the ghosts of their ancestors. They will also leave food out to feed any “hungry ghosts” that might wander by.</p>
		<p class="two">Taiwanese people believe that ghosts leave the underworld for one month every year. To ensure that these ghosts are happy and do not bother them, Taiwanese people observe certain traditions during “Ghost Month.” This festival takes place in July on the lunar calendar. Ghost Month is a time when families pray for the ghosts of their ancestors. They will also leave food out to feed any “hungry ghosts” that might wander by.</p>
	</body>
</html>