<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>List Style Type</title>
		<style type="text/css">
			ul {
				display: inline-block;
			}
			ol {
				display: inline-block;
			}
			ul.one {
				list-style-type: disc;
			}
			ul.two {
				list-style-type: circle;
			}
			ul.three {
				list-style-type: square;
			}
			ol.four {
				list-style-type: decimal;
			}
			ol.five {
				list-style-type: decimal-leading-zero;
			}
			ol.six {
				list-style-type: lower-alpha;
			}
			ol.seven {
				list-style-type: upper-alpha;
			}
			ol.eight {
				list-style-type: lower-roman;
			}
			ol.nine {
				list-style-type: upper-roman;
			}
		</style>
	</head>
	<body>
		<h1>Potatoes</h1>
		<h2>Very delicious</h2>
		<ul class="one">
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ul>
		<ul class="two">
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ul>
		<ul class="three">
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ul>
		<ol class="four">
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ol>
		<ol class="five">
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ol>
		<ol class="six">
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ol>
		<ol class="seven">
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ol>
		<ol class="eight">
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ol>
		<ol class="nine">
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ol>
	</body>
</html>