<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Styling Text Inputs</title>
		<style type="text/css">
			input {
				font-size: 120%;
				color: #5a5854;
				background-color: #f2f2f2;
				border: 1px solid #bdbdbd;
				border-radius: 5px;
				padding: 5px 5px 5px 30px;
				background-repeat: no-repeat;
				background-position: 8px 9px;
				display: block;
				margin-bottom: 10px;
			}
			input:focus {
				background-color: #ffffff;
				border: 1px solid #blele4;
			}
			input#email {
				background-image: url("images/email.png");
			}
			input#twitter {
				background-image: url("images/twitter.png");
			}
			input#web {
				background-image: url("images/web.png");
			}
		</style>
	</head>
	<body>
		<form action="localhost/login.php" method="get" id="login">
			<p>
				<input type="text" name="email" id="email" size="15" maxlength="30" /><br />
				<input type="text" name="twitter" id="twitter" size="15" maxlength="30" /><br />
				<input type="text" name="web" id="web" size="15" maxlength="30" />
			</p>
		</form> 
	</body>
</html>