<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Styling Submit buttons</title>
		<style type="text/css">
			input#submit {
				color: #444444;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background-color: #b9e4e3;
				background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
				background: -moz-linear-gradient(top, #beeae9, #a8cfce);
				background: -ms-linear-gradient(top, #beeae9, #a8cfce);
			}
			input#submit:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
				background: -moz-linear-gradient(top, #a8cfce, #beeae9);
				background: -o-linear-gradient(top, #a8cfce, #beeae9);
				background: -ms-linear-gradient(top, #a8cfce, #beeae9);
			}
		</style>
	</head>
	<body>		
		<form action="localhost/login.php" method="post">
			<input id="submit" type="submit" value="Upload" />
		</form> 
	</body>
</html>