<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Text Indent</title>
		<style type="text/css">
			h1 {
				text-transform: uppercase;
				text-align: left;
			}
			h2 {
				text-transform: lowercase;
				text-align: right;
			}
			p {
				text-indent: 20px;
			}
			.two {
				background-color: #eeeeee;
				color: #666666;
				text-shadow: 1px 1px 0px #000000;
			}
			.three {
				background-color: #ddddddd;
				color: #666666;
				text-shadow: 1px 1px 3px #666666;
			}
			.four {
				background-color: #cccccc;
				color: #fffff;
				text-shadow: 2px 2px 7px #111111;
			}
			.five {
				background-color: #bbbbbb;
				color: #cccccc;
				text-shadow: -1px -2px #666666;
			}
			.six {
				background-color: #aaaaaa;
				color: #ffffff;
				text-shadow: -1px -1px #666666;
			}
		</style>
	</head>
	<body>
		<h1>Potatoes</h1>
		<h2>Very delicious</h2>
		<p class="one">Taiwanese people believe that ghosts leave the underworld for one month every year. To ensure that these ghosts are happy and do not bother them, Taiwanese people observe certain traditions during “Ghost Month.” This festival takes place in July on the lunar calendar. Ghost Month is a time when families pray for the ghosts of their ancestors. They will also leave food out to feed any “hungry ghosts” that might wander by.</p>
		<p class="two">Taiwanese people believe that ghosts leave the underworld for one month every year. To ensure that these ghosts are happy and do not bother them, Taiwanese people observe certain traditions during “Ghost Month.” This festival takes place in July on the lunar calendar. Ghost Month is a time when families pray for the ghosts of their ancestors. They will also leave food out to feed any “hungry ghosts” that might wander by.</p>
		<p class="three">Taiwanese people believe that ghosts leave the underworld for one month every year. To ensure that these ghosts are happy and do not bother them, Taiwanese people observe certain traditions during “Ghost Month.” This festival takes place in July on the lunar calendar. Ghost Month is a time when families pray for the ghosts of their ancestors. They will also leave food out to feed any “hungry ghosts” that might wander by.</p>
		<p class="four">Taiwanese people believe that ghosts leave the underworld for one month every year. To ensure that these ghosts are happy and do not bother them, Taiwanese people observe certain traditions during “Ghost Month.” This festival takes place in July on the lunar calendar. Ghost Month is a time when families pray for the ghosts of their ancestors. They will also leave food out to feed any “hungry ghosts” that might wander by.</p>
		<p class="five">Taiwanese people believe that ghosts leave the underworld for one month every year. To ensure that these ghosts are happy and do not bother them, Taiwanese people observe certain traditions during “Ghost Month.” This festival takes place in July on the lunar calendar. Ghost Month is a time when families pray for the ghosts of their ancestors. They will also leave food out to feed any “hungry ghosts” that might wander by.</p>
		<p class="six">Taiwanese people believe that ghosts leave the underworld for one month every year. To ensure that these ghosts are happy and do not bother them, Taiwanese people observe certain traditions during “Ghost Month.” This festival takes place in July on the lunar calendar. Ghost Month is a time when families pray for the ghosts of their ancestors. They will also leave food out to feed any “hungry ghosts” that might wander by.</p>
	</body>
</html>